ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_API_KEY_2=your_elevenlabs_api_key_2
ELEVENLABS_API_KEY_3=your_elevenlabs_api_key_3
OPENAI_API_KEY=your_openai_api_key
PORT=3002
NEXT_PUBLIC_SOLANA_RPC_HOST=your_solana_rpc_host 